enum  60221 ALF_Category_StyleExpr_enum
{
Extensible = true;
// https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/properties/devenv-styleexpr-property
// https://docs.microsoft.com/en-us/dynamics365/business-central/dev-itpro/developer/devenv-extensible-enums
// https://community.dynamics.com/business/b/businesscentraldevitpro/archive/2019/02/26/developer-preview-february-2019
value(0; "'standard'")  {} // Normal weight and color
value(1; "'standardaccent'") {} // Normal weight, blue color
value(2; "'strong'") {} // Bold, normal color
value(3; "'strongaccent'") {} // Bold, blue color
value(4; "'attention'") {} // Italic, red color
value(5; "'attentionaccent'") {} // Italic, blue color
value(6; "'favorable'") {} // Bold, green color
value(7; "'unfavorable'") {} // Bold, italic, red color
value(8; "'ambiguous'") {} // Normal weight, yellow color
value(9; "'subordinate'") {} // Normal weight, gray color
}

